{% extends "erp/_layouts/base.html" %}

{% load widget_tweaks %}

{% block title %}Cadastro de Venda{% endblock %}

{% block conteudo %}
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Cadastro de Venda</h5>
                        <p class="card-text">Complete o formulário abaixo para cadastrar um novo <code>Venda</code>.</p>
                        <form method="post">
                            <!-- Não se esqueça dessa tag -->
                            {% csrf_token %}

                            <!-- Funcionário -->
                            <div class="input-group mb-3">
                                <span class="input-group-text">Funcionário</span>
                                {% render_field form.funcionario class+="form-control" %}
                            </div>

                            <!-- Produto -->
                            <div class="input-group mb-3">
                                <span class="input-group-text">Produto</span>
                                {% render_field form.produto class+="form-control" %}
                            </div>
                            <hr>
                            <div class="text-end">
                                <a href="{% url 'erp:index' %}" class="btn btn-outline-primary">Voltar</a>
                                <button class="btn btn-primary">Enviar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}