{% extends "erp/_layouts/base.html" %}

{% block title %}Lista de Funcionários{% endblock %}

{% block conteudo %}
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="card border-dark">
                    <div class="card-header"><b>Lista de Vendas Registradas</b></div>
                    <div class="card-body">
                        {% if vendas|length > 0 %}
                            <p class="card-text">Aqui está a lista de <code>Vendas</code> registradas.</p>

                            <table class="table table-light table-striped table-hover align-middle">
                                <thead>
                                <tr>
                                    <th scope="col">Funcionário</th>
                                    <th scope="col">Produto</th>
                                    <th scope="col">Preço</th>
                                    <th scope="col" class="text-center">Ações</th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for venda in vendas %}
                                    <tr>
                                        <td>{{ venda.funcionario.nome }}</td>
                                        <td>{{ venda.produto.nome }}</td>
                                        <td>R$ {{ venda.produto.preco }}</td>
                                        <td class="text-center">
                                            <a href="{% url 'erp:atualiza_venda' pk=venda.id %}"
                                               class="btn btn-primary btn-sm">Atualizar</a>
                                            <a href="{% url 'erp:deleta_venda' pk=venda.id %}" class="btn btn-danger btn-sm">Excluir</a>
                                        </td>
                                    </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                        {% else %}
                            <div class="text-center mt-5 mb-5 jumbotron">
                                <h5>Nenhum <code>Venda</code> registrada ainda.</h5>
                            </div>
                        {% endif %}
                        <hr/>
                        <div class="text-end">
                            <a href="{% url 'erp:cadastra_venda' %}" class="btn btn-primary btn-sm">Cadastrar Venda</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}