<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <link rel="stylesheet" href="{{url_for('static',filename='/css/todo.css')}}">

</head>

<body>


    <!-- create a header in which there is four fils 
1 reminder
2 todo list
3 ongoning
4 completed
--> >
    <header class="header">
        <a href="/" class="logo"><img src="{{url_for('static',filename='/image/logo.png')}}" alt="" width="150px"></a>



        <nav class="navbar">



            <a href="#reminder" style="--i:2">reminder</a>
            <a href="#Todo-list" style="--i:4">Todo-list</a>
            <a href="#Onging" style="--i:3">Ongonig</a>

            <a href="#Completed" style="--i:5">Completed</a>

        </nav>


    </header>




    <!--create a hero section of page in which showing a todo image with a button -->
    <section class="bg_image" id="bg_image"
        style="background-image: url({{url_for('static',filename = '/image/online-survey-3d-render-laptop-form-with-ticks.jpg')}});">
        <div>
            <h1 class="neon">The ultimate productivity app
                <br>Manage your tasks and <br> projects with ease
            </h1>
            <a href="#home">

                <button>start</button>
            </a>
        </div>
    </section>





    <!-- create a section in which all container are align -->
    <section class="container_section" id="home">
        <!--first node whidh is use to create nodes by click on button-->

        <div class="container add_container">

            <h1>add task</h1>
            <p>Providing yourself with a list of your priorities in order to ensure that you don’t forget anything and
                are able to effectively plan out your tasks so that they are all accomplished in the correct time frame.
            </p>

            <!-- hideshow() is use to show form of create task-->
            <button class="button add" onclick="hideShow()">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white"
                    class="bi bi-plus-square svgIcon addbtn" viewBox="0 0 16 16">
                    <path
                        d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                    <path
                        d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
                </svg>
            </button>


        </div>



    </section>

    <!-- this section is use to show form to create task-->

    <section class="card_section" id="card_section" style="display: none;">
        <!--this is use to create a new task-->
        <div class="card">
            <span class="title">task</span>
            <form class="form" action="" method="post" id="postform">
                <div class="group">
                    <input placeholder="task-name" type="text" required="" name="name" id="userInput">

                </div>

                <div class="group">
                    <textarea placeholder="task-description" id="comment" name="textarea" rows="5"></textarea>

                </div>
                <button type="submit" id="submitbtn"> Submit</button>
            </form>
        </div>

    </section>

    <section class="card_section" id="card_section1" style="display: none;">
        <!--this is use to update the task-->
        <div class="card">
            <span class="title">update task</span>
            <form class="form" action="" method="post" id="updateform">
                <div class="group">
                    <input placeholder="task-name" type="text" required="" name="name" id="task_name">

                </div>

                <div class="group">
                    <textarea placeholder="task-description" id="task_details" name="textarea" rows="5"></textarea>

                </div>
                <button type="submit" id="updatebtn">Submit</button>
            </form>
        </div>

    </section>


    <script src="{{url_for('static',filename='/js/todo.js')}}"></script>
</body>

</html>