-i https://pypi.python.org/simple
amqp==5.1.1 ; python_version >= '3.6'
arabic-reshaper==2.1.4
asgiref==3.5.2 ; python_version >= '3.7'
asn1crypto==1.5.1
async-timeout==4.0.2 ; python_version >= '3.6'
backports.zoneinfo==0.2.1 ; python_version < '3.9'
billiard==3.6.4.0
cachecontrol==0.12.11 ; python_version >= '3.6'
celery==5.2.7
certifi==2022.9.24 ; python_version >= '3.6'
cffi==1.15.1
charset-normalizer==2.1.1 ; python_full_version >= '3.6.0'
click==8.1.3 ; python_version >= '3.7'
click-didyoumean==0.3.0 ; python_full_version >= '3.6.2' and python_full_version < '4.0.0'
click-plugins==1.1.1
click-repl==0.2.0
cryptography==38.0.3 ; python_version >= '3.6'
cssselect2==0.7.0 ; python_version >= '3.7'
django==4.1.3
django-celery-results==2.4.0
django-debug-toolbar==3.7.0
django-environ==0.9.0
django-extensions==3.2.1
django-redis==5.2.0
django-redis-sessions==0.6.2
future==0.18.2 ; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
gunicorn==20.1.0
html5lib==1.1 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
idna==3.4 ; python_version >= '3.5'
jsonpickle==1.5.2 ; python_version >= '2.7'
kombu==5.2.4 ; python_version >= '3.7'
lxml==4.9.1 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
msgpack==1.0.4
oscrypto==1.3.0
packaging==21.3 ; python_version >= '3.6'
pepipost==5.0.0
pillow==9.3.0 ; python_version >= '3.7'
prompt-toolkit==3.0.33 ; python_full_version >= '3.6.2'
psycopg2-binary==2.9.5
pycparser==2.21
pyhanko==0.15.1
pyhanko-certvalidator==0.19.6
pyparsing==3.0.9 ; python_full_version >= '3.6.8'
pypdf3==1.0.6
python-bidi==0.4.2
python-dateutil==2.8.2 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
pyyaml==6.0 ; python_version >= '3.6'
qrcode==7.3.1 ; python_version >= '3.6'
redis==4.3.5 ; python_version >= '3.6'
reportlab==3.6.12 ; python_version >= '3.7' and python_version < '4'
requests==2.28.1 ; python_version >= '3.7' and python_version < '4'
setuptools==65.6.1 ; python_version >= '3.7'
six==1.16.0 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
sqlparse==0.4.3 ; python_version >= '3.5'
svglib==1.4.1 ; python_version >= '3.7'
tinycss2==1.2.1 ; python_version >= '3.7'
tqdm==4.64.1 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
tzdata==2022.6 ; python_version >= '3.6'
tzlocal==4.2 ; python_version >= '3.6'
uritools==4.0.0 ; python_version ~= '3.7'
urllib3==1.26.12 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5' and python_version < '4'
vine==5.0.0 ; python_version >= '3.6'
wcwidth==0.2.5
webencodings==0.5.1
whitenoise==6.2.0
xhtml2pdf==0.2.8
