{% extends "erp/_layouts/base.html" %}

{% block title %}Lista de Funcionários{% endblock %}

{% block conteudo %}
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="card border-dark">
                    <div class="card-header"><b>Lista de Produtos</b></div>
                    <div class="card-body">
                        {% if produtos|length > 0 %}
                            <p class="card-text">Aqui está a lista de <code>Produtos</code> cadastrados.</p>

                            <table class="table table-light table-striped table-hover align-middle">
                                <thead>
                                <tr>
                                    <th scope="col">Nome</th>
                                    <th scope="col">Descrição</th>
                                    <th scope="col">Preço</th>
                                    <th scope="col" class="text-center">Ações</th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for produto in produtos %}
                                    <tr>
                                        <td>{{ produto.nome }}</td>
                                        <td>{{ produto.descricao }}</td>
                                        <td>R$ {{ produto.preco }}</td>
                                        <td class="text-center">
                                            <a href="{% url 'erp:atualiza_produto' pk=produto.id %}"
                                               class="btn btn-primary btn-sm">Atualizar</a>
                                            <a href="{% url 'erp:deleta_produto' pk=produto.id %}"
                                               class="btn btn-danger btn-sm">Excluir</a>
                                        </td>
                                    </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                        {% else %}
                            <div class="text-center mt-5 mb-5 jumbotron">
                                <h5>Nenhum <code>Produto</code> cadastrado ainda.</h5>
                            </div>
                        {% endif %}
                        <hr/>
                        <div class="text-end">
                            <a href="{% url 'erp:cadastra_produto' %}" class="btn btn-primary btn-sm">Cadastrar Produto</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}