@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all 0.2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    background: #f7f7f7;
    font-family: "Poppins", sans-serif;
}


*::selection {
    background: #da682b;
    color: #fff;
}


html::-webkit-scrollbar {
    width: 0.8rem;
}

html::-webkit-scrollbar-track {
    background: rgb(235, 202, 245);
}

html::-webkit-scrollbar-thumb {
    background: #f4432b;
}

    






/* navbar starts */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1.7rem 10%;
    height: 6.5rem;
    background-color: #fff;
    box-shadow: 1px 1px 4px rgba(146, 161, 176, 0.3);
}



header .logo {
   top: 10px;

}



header .navbar {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .navbar a {
    margin-left: 2.5rem;
}

header .navbar a {
    font-size: 1.57rem;
    color: #0e2431;
    font-weight: 600;
    text-decoration: none;
    letter-spacing: 0.04rem;
    transition: 0.2s;
}

header .navbar a.active,
header .navbar a:hover {
    color: #f4432b;
    border-bottom: 0.2rem solid #f4432b;
    padding: 0.5rem 0;
}


section{
    height:100vh;
    width: 100%;
    
    
}


  /* backround image*/
.bg_image {
    margin-top: 30px;
    /* The image used */
    background: linear-gradient(to left, rgba(0, 0, 0, 0.692),
            rgb(0,0,0));

    /* Full height */
    
    

    /* Center and scale the image nicely */
    /*background-position:200px;*/

    background-size: cover;
    
animation: cloud 10s alternate infinite;


}
@keyframes cloud {
    0%{
        background-position: 200px ;
    }
    100%{
        background-position: 440px 0px;
    }
    
}
.bg_image div{
    
    position: absolute;

    top: 30%;
    left: 1%;
}
.neon{
    font-size: calc( 1em + 5vmin );
    font-weight: 900;
    color: tomato;
    
    --x-offset: -0.0625em;
    --y-offset: 0.0625em;
    --stroke: 0.025em;
    --background-color: white;
    --stroke-color: lightblue;
    
    text-shadow: 
      
      var(--x-offset)
      var(--y-offset)
      0px
      var(--background-color), 
      
      calc( var(--x-offset) - var(--stroke) )
      calc( var(--y-offset) + var(--stroke) )
      0px
      var(--stroke-color);
    


}
.bg_image div button {
    position: absolute;
    left: 17%;
    font-family: monospace;
    font-size: 3rem;
    color: #FAFAFA;
    text-transform: uppercase;
    padding: 10px 20px;
    border-radius: 10px;
    border: 2px solid #0b0a0a;
    background: tomato;
    box-shadow: 3px 3px #171313;
    cursor: pointer;
    margin: 35px 0;
  }
  
  .bg_image div button:active {
    box-shadow: none;
    transform: translate(3px, 3px);
  }
  .bg_image div button:hover{
    background: rgb(255, 255, 255);
    color: tomato;

  }


.container_section {

    max-height: 94vh;

    display: flex;
    justify-content: safe;
    z-index: 10;
    overflow: auto;
    flex-wrap: wrap;

}

.container {

    margin: 40px;


    z-index: 1;
    height: 25vh;
    width: 40vh;
    padding: 20px;
    gap: 10px;
    overflow-x: hidden;
    position: relative;
    scroll-behavior: smooth;
    background: rgba(251, 243, 243, 0.1);
    box-shadow: 0px 2px 12px 0px #2e080363;
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}
.add_container{
    box-shadow: 0px 2px 12px 0px #9c2c1d63;

}
.container::-webkit-scrollbar {
    width: 0;
}




.container h1 {
    font-weight: 600;
  color: rgb(31 41 55);

}
.container p{
    margin-top: 1rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
  
    color: rgb(75 85 99);
}

.card_section {
    position: fixed;
    top: 47px;
    z-index: 100;

   

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2a373f45;

}

.card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    height: fit-content;
    width: 350px;
    display: flex;
    flex-direction: column;

}

.title {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
}

.form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.group {
    position: relative;
}



.form .group input,
.form .group textarea {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.55);
    margin-bottom: 20px;
    outline: 0;
    width: 100%;
    background-color: transparent;
}




.form .group textarea {
    resize: none;
    height: 100px;
}

.form button {
    background-color: #f4432b;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.form button:hover {
    background-color:white;
    color: #f4432b;
    border: 1px solid #f4432b;
}

.button {
    position: absolute;
    bottom: 20px;
    right: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(248, 248, 248);
    border: none;
    border: 2px solid #f4432b;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
    cursor: pointer;
  
    z-index: 100;

}

.svgIcon {
    width: 12px;
    transition-duration: .3s;
}

.svgIcon path{
    fill: rgb(225, 55, 55);
}

.button:hover {
    
    background-color: #f4432b;
    
    
}
.button:hover .svgIcon path{
    fill: white;
}


.update{
    
    right: 130px;
}
.delete{
    left: 10px ;
}

.check{
    background-color:#27408b;
    border: none;
}

.check:hover{
    width: 50px;
    height: 50px;
  
    background-color: #163182;
}
.checkbtn{
    fill: white;
}

.container_section{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
