{% extends 'notes/centered-box-base.html' %}
{% load i18n %}

{% block title %}{% translate "Sign up" context "Page's title" %} | Simple Notes{% endblock %}

{% block content %}
	<h1 class="title has-text-centered">{% translate "Sign Up" context "Heading" %}</h1>
		<form action="{% url 'notes:sign-up' %}" method="POST">
			{% csrf_token %}
			<input type="hidden" name="next" value="{{ next }}">
			<div class="field">
				<label class="label" for="field-username">{% translate "Username" context "Label" %}</label>
				<p class="control has-icons-left">
					<input id="field-username" class="input" type="text" placeholder="{% translate "Username" context "Placeholder" %}" name="username" value="{{ form.username.value }}" required>
					<span class="icon is-small is-left">
						<i class="fas fa-user-circle"></i>
					</span>
				</p>
				<p class="help">
					{{ form.errors.username }}
				</p>
			</div>

			<div class="field">
				<label class="label" for="field-email">{% translate "Email" context "Label" %}</label>
				<p class="control has-icons-left">
					<input id="field-email" class="input" type="email" placeholder="{% translate "Email" context "Placeholder" %}" name="email" value="{{ form.email.value }}" required>
						<span class="icon is-small is-left">
						<i class="fas fa-envelope"></i>
					</span>
				</p>
			</div>

			<div class="field">
				<label class="label" for="field-password1">{% translate "Password" context "Label" %}</label>
				<p class="control has-icons-left">
					<input id="field-password1" class="input" type="password" placeholder="{% translate "Password" context "Placeholder" %}" name="password" value="{{ form.password.value }}" required>
					<span class="icon is-small is-left">
						<i class="fas fa-lock"></i>
					</span>
				</p>
				<p class="help">
					{{ form.errors.password1 }}
				</p>
			</div>

			<div class="field pt-2">
				<p class="control">
					<input class="input button is-link has-text-centered" type="submit" value="{% translate "Create an account" context "Text on a button" %}">
				</p>
			</div>
		</form>
		<div class="block has-text-centered pt-3">
			<small>{% translate "If you already have an account" %} <a href="{% url 'notes:log-in' %}">{% translate "Log in" context "Link's text" %}</a></small>
		</div>
{% endblock %}
